coldWaterTariff = 13.14
hotWaterTariff = 9.322
sewageTariff = 6.70
#houseHeatingPrice =
electricityBeforeDelimiterTariff = 0.90
electricityAfterDelimiterTariff = 1.68
garbageRemovalPrice = 46.94
gasSupplyTariff = 5.50
rentServicePrice = 180

electricityTariffDelimiter = 100